# MyCustomMediaPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xgw/mycustommediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xgw/mycustommediaplayer/: AppConfig.java  MainActivity.java  StorageUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xgw/mycustommediaplayer/: ExampleUnitTest.java
custommediaplayer/: build.gradle
custommediaplayer/src/androidTest/java/com/xgw/custommediaplayer/: ExampleInstrumentedTest.java
custommediaplayer/src/main/: AndroidManifest.xml
custommediaplayer/src/main/java/com/xgw/custommediaplayer/adapter/: VideoListAdapter.java
custommediaplayer/src/main/java/com/xgw/custommediaplayer/constants/: PlayMode.java  ScreenStatus.java  VideoSpKey.java
custommediaplayer/src/main/java/com/xgw/custommediaplayer/entity/: VideoBean.java
custommediaplayer/src/main/java/com/xgw/custommediaplayer/listener/: SimpleVideoPlayListener.java  VideoPlayListener.java
custommediaplayer/src/main/java/com/xgw/custommediaplayer/utils/: MyMediaPlayManager.java  MyMediaPlayerDelegate.java  MyVideoCacheUtils.java  MyVideoControlManager.java  PlayModeUtils.java  SPUtils.java  SizeUtils.java  VideoCoverUtils.java
custommediaplayer/src/main/java/com/xgw/custommediaplayer/videogesture/: BrightnessHelper.java  MySimpleOnGestureListener.java  ScrollMode.java  ShowControlLayout.java  VideoGestureLayout.java  VideoGestureListener.java
custommediaplayer/src/main/java/com/xgw/custommediaplayer/view/: MarqueeText.java  MyCoverImageView.java  MyMediaPlayer.java  MyTextureView.java
custommediaplayer/src/main/res/drawable/: show_control_layout_bg.xml  tx_bottom_seek_thumb.xml  tx_loading.xml
custommediaplayer/src/main/res/layout/: item_video.xml  my_media_player_layout.xml  show_control_layout.xml  video_bottom_progress_layout.xml  video_loading_layout.xml  video_reload_layout.xml  video_side_list_layout.xml
custommediaplayer/src/main/res/values/: strings.xml
custommediaplayer/src/test/java/com/xgw/custommediaplayer/: ExampleUnitTest.java
